# java-exam

./: README.md
java-exam/: pom.xml
java-exam/src/main/java/com/ngsoft/IdNumber/: DefaultIdNumberValidator.java  IdNumberValidator.java
java-exam/src/main/java/com/ngsoft/dao/: DefaultTodoDao.java  TodoDao.java
java-exam/src/main/java/com/ngsoft/part1/IdNumber/: DefaultIdNumberValidator.java  IdNumberValidator.java
java-exam/src/main/java/com/ngsoft/part1/dao/: DefaultTodoDao.java  TodoDao.java
java-exam/src/main/java/com/ngsoft/part1/pojos/: TodoItem.java
java-exam/src/main/java/com/ngsoft/part1/services/: DefaultTodoService.java  TodoService.java
java-exam/src/main/java/com/ngsoft/part2/SetGame/: Card.java  CardFeatures.java  Deck.java  GamePlay.java  GameRules.java
java-exam/src/main/java/com/ngsoft/part2/SetGame/model/: Deck.java  DefaultDeck.java  DefaultGamePlay.java  DefaultGameRules.java  GamePlay.java  GameRules.java
java-exam/src/main/java/com/ngsoft/part2/SetGame/pojos/: Card.java  CardFeatures.java  GameStatus.java  PlayerStatus.java
java-exam/src/main/java/com/ngsoft/pojos/: TodoItem.java
java-exam/src/main/java/com/ngsoft/services/: DefaultTodoService.java  TodoService.java
java-exam/src/main/resources/: spring-config.xml
java-exam/src/test/java/com/ngsoft/: IdNumberTest.java  ToDoTest.java
java-exam/src/test/java/com/ngsoft/part1/: IdNumberTest.java  ToDoTest.java
java-exam/src/test/java/com/ngsoft/part2/SetGameTests/: DeckTests.java  GamePlayTests.java  GameRulesTest.java  GameplayTests.java
